FROM node:4.6.0
COPY ./ /app
WORKDIR /app
CMD mkdir -p ~/.aws
CMD echo "[default]" > ~/.aws/credentials
CMD echo "aws_access_key_id=AKIAJR4WHAMBV7NIAICQ" >> ~/.aws/credentials
CMD echo "aws_secret_access_key=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" >> ~/.aws/credentials
CMD npm install
